{
    "debug": false,
    "server": {
      "address": ":9090"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "dwisabrina",
        "pass": "kaolala2309",
        "name": "reservaksin"
    },
    "jwt" : {
      "secret" : "supersecret12345!@#$%",
      "expired" : 1
    },
    "cors":{
      "allow_origins": "*",
      "allow_methods": "POST,GET,PUT,PATCH,HEAD,DELETE,OPTIONS",
      "allow_headers": "Access-Control-Allow-Origin,Content-Type,AccessToken,X-CSRF-Token,Authorization,Token,X-Requested-With,Origin",
      "allow_credentials": false,
      "expose_headers": "Content-Length,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type,Content-Security-Policy,Location",
      "max_age": 0
  }
  }